.grid{

    /* margin-left: 15%; */
    font-size: 0;
    margin-top:5%;
    display: flex;
    flex-direction: column-reverse;


}
.row{

    margin: auto;
    display: flex;
    /* height:auto; */
    /* flex-shrink: 1; */
}
.nav-container{
    background-color: rgb(106, 216, 179);
    width:100%;
    display:grid;
    /* flex-direction: column; */
    grid-template-columns: .8fr auto;
    align-items: center;
    margin:0 auto;
    max-width: 1700px;
}
.title{
    padding-left: 50px;
    justify-self: center;
}
.buttons{
    justify-content: center;
    display:grid;
    width:100%;
    grid-template-columns: repeat(4,auto);
}
.btn{
    color:white;
    width:250px;
    /* width:20%; */
    /* line-height: 0.1em; */
    margin-left: 1em;
    font-size: 23px;
    background-color: rgb(255, 81, 81);
    text-decoration: none;
    border-radius: 5px;

}
.btn:hover{
    transition: all .4s ease;
    background-color: rgb(250, 136, 136);
    cursor: pointer;
}
